NETWORKS__TESTNET__NAME="CC3 Testnet"
NETWORKS__TESTNET__HTTPS=https://rpc.cc3-testnet.creditcoin.network
NETWORKS__TESTNET__WSS=wss://rpc.cc3-testnet.creditcoin.network
NETWORKS__DEVNET__NAME="CC3 Devnet"
NETWORKS__DEVNET__HTTPS=https://rpc.cc3-devnet.creditcoin.network
NETWORKS__DEVNET__WSS=wss://rpc.cc3-devnet.creditcoin.network